apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.1.0-alpha03'

    /*RxLifecycle基础库*/
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'

    /*网络请求框架*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    /*RxJava&RxAndroid*/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}

//添加
publish {
    userOrg = 'wsl4833062'//bintray用户名
    repoName = 'SunLib'//要传到的maven的名字。你可能有多个maven，要传哪个写哪个。
    groupId = 'com.sun.lib'//jcenter上的路径
    artifactId = 'net'//项目名称
    publishVersion = '1.0.3'//版本号
    desc = 'this is a android base lib'//描述，不重要
    website = 'https://github.com/MMMMMLiang/SunLib'//网站，不重要;
}